# 20230704-VCCO-NYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vcco/a20230704_vcco_nycschools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vcco/a20230704_vcco_nycschools/database/: DataBaseTest.kt
app/src/androidTest/java/com/vcco/a20230704_vcco_nycschools/repository/: RepositoryTest.kt
app/src/androidTest/java/com/vcco/a20230704_vcco_nycschools/ui/schools/: SchoolDetailTest.kt  SchoolTest.kt
app/src/androidTest/java/com/vcco/a20230704_vcco_nycschools/util/: MainCoroutineRule.kt  RecycleViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcco/a20230704_vcco_nycschools/: MainActivity.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/database/: AppDatabase.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/database/dao/: DAO.kt  SchoolDao.kt  SchoolSATScoresDao.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/database/model/: School.kt  SchoolSATScores.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/di/application/: NYCSchoolsApplication.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/model/: School.kt  SchoolSATScores.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/network/api/: NYCSchoolsAPI.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/network/manager/: NetworkManager.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/repository/: NYCSchoolsRepository.kt  NYCSchoolsRepositoryImp.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/ui/schooldetail/: SchoolDetailFragment.kt  SchoolDetailViewModel.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/ui/schools/: SchoolFragment.kt  SchoolViewModel.kt  Schoolsragment.kt  SchoolsragmentViewModel.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/ui/schools/adapter/: BindingSchoolBinding.kt  SchoolAdapter.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/utils/database/: DatabaseConstants.kt  NetworkConstants.kt
app/src/main/java/com/vcco/a20230704_vcco_nycschools/utils/permission/: PermissionsConstants.kt  PermissionsUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_school_detail.xml  fragment_schools.xml  fragment_schoolsragment.xml  maps_view.xml  schools_adapter.xml
app/src/main/res/navigation/: schools_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcco/a20230704_vcco_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
