<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="school"
            type="com.vcco.a20230704_vcco_nycschools.model.School" />

        <variable
            name="clickListener"
            type="com.vcco.a20230704_vcco_nycschools.ui.schools.adapter.SchoolAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:onClick="@{()-> clickListener.onClick(school)}">

        <TextView
            android:id="@+id/heroNameAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:breakStrategy="simple"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:schoolName="@{school}"
            tools:text="@string/school_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>